<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Atributos de HR</title>
  </head>
  <body>
    <hr width="25%">
    <hr width="50%">
    <hr width="75%">
    <h6>Línea alineada a la izquierda con ancho de 50%</h6>
    <hr aling="left" width="50%">
    <h6>Línea alineada a la izquierda con ancho de 25%</h6>
    <hr aling="left" width="25%">
    <h6>Línea alineada a al centro con ancho de 25%</h6>
    <hr aling="center" width="25%">
    <h6>Línea alineada a la derecha con ancho de 25% </h6>
    <hr aling="right" width="25%">
    <h6>Línea alineada a la izquierda con ancho de 25% y sombreado</h6>
    <hr aling="left" width="25%" size="5" noshade>
  </body>
</html>
