<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Salto de lína con "BR" y "P"</title>
  </head>
  <body>
    <h1>Salto de línea con < BR ></h1>
    <p>Estaba internándose en lo desconocido.<br>
      Durante rodo el trayecto hasta Woodfield no dejó de pensar en los aspectos económicos,<br>
      con el temor de estar pensando...</p>
     <hr>

     <h1>Salto de línea con < P ></h1>
     <p>
       Estaba internándose en lo desconocido.</p>
      <p>
         Durante rodo el trayecto hasta Woodfield no dejó de pensar en los aspectos económicos,<br>
       con el temor de estar pensando...</p>
  </body>
</html>
