<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tipos de alineado con < P ></title>
  </head>
  <h1>Alineado a la izquierda, derecha, centro y justificado con < P ></h1>
  <body>
    <font color="3364FF">
    <h3>Alineado a la izquierda</h3>
      <p align="left">Lorem Ipsum es simplemente el texto de relleno de las
        imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor
        (N. del T. persona que se dedica a la imprenta) desconocido usó una
        galería de textos y los mezcló de talmanera que logró hacer un libro de
        textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó
        como texto de relleno en documentos electrónicos, quedando esencialmente
        igual al original.
      </p>
      <hr>
      <h3 align="center">Alineado al centro</h3>
      <p align="center">Fue popularizado en los 60s con la creación de las hojas
        "Letraset", las cuales contenianF71D20 pasajes de Lorem Ipsum, y más
        recientemente con software de autoedición, como por ejemplo Aldus
        PageMaker, el cual incluye versiones de Lorem Ipsum.
      </p>
      <hr>
      <h3 align="right">Alineado a la derecha</h3>
      <p align="right">Al contrario del pensamiento popular, el texto de Lorem
        Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza
        cl´sica de la literatura del Latin, que data del año 45 antes de Cristo,
        haciendo que este adquiera mas de 2000 años de antiguedad. Richard
        McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en
        Virginia, encontró una de las palabras más oscuras de la lengua del latín,
        "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos
        textos del latín, descubrió la fuente indudable.
      </p>
      <hr>
      <h3>Alineado justificado</h3>
      <p align="justify">Es un hecho establecido hace demasiado tiempo que un
        lector se distraerá con el contenido del texto de un sitio mientras que
        mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución
        más o menos normal de las letras, al contrario de usar textos como por
        ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un
        español que se puede leer. Muchos paquetes de autoedición y editores de
        páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer
        una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web
        que usan este texto si se encuentran en estado de desarrollo. Muchas
        versiones han evolucionado a través de los años, algunas veces por
        accidente, otras veces a propósito (por ejemplo insertándole humor y
        cosas por el estilo).
      </p>
  </body>
</html>
