<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1>Cataluña. La vinculación de Torra con los CDR: la familia "apuntada" en el
  grupo radical</h1>
  <p>Los partidos constitucionalistas culpan al 'president' de alentar la
  vionlencia en las calles y avivar acciones de boicot con sus declaraciones.
  </p>
  <br>
    <h2><b>Política. Íñigo Errejón merma las opciones de sumar por su izquierda.</b></h2>
      <p>Fuentes socialistas reconocen que el nuevo partido << complica >>
      la sitiación, en un momento de dudas sobre cómo aforontar la campaña.
      </p>
        <br>
  <h2><b>10-N. Compromís huye de Pablo Iglesias y se decanta por Íñigo Errejón.</b></h2>
      <p>Mónica Oltra, partidaria de ir con Podemos, cede para salir del
      debate crispado entre Sánchez e Iglesias.</p>
<address>
  <h6>EL MUNDO.<br>
  Unidad Editorial Información Gneral, S.L.U. Avda San Luis</h6>
</address>
<a href="..\03-a.html">Archivo 03-a</a>
  </body>
</html>
