<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Su pedido</h1>
    <table border="1">

      <th align="center">Nombre del producto</th>
      <th>Precio unitario Unidades</th>
      <th>Unidades</th>
      <th>Subtotal</th>

      <tr>
        <td>Reproductor MP3 (80GB)</td>
        <td>192.02</td> <td>1</td>
        <td>192.02</td>
      </tr>
        <td>Fundas de colores</td>
        <td>2.50</td>
        <td>5</td>
        <td>12.50</td>
      <tr>
        <td>Reproductor de radio & control remoto</td>
        <td>12.99</td>
        <td>1</td>
        <td>12.99</td>
      </tr>
      <tr>
        <td align="center"><b>TOTAL</b></td>
        <td><b>-</b></td>
        <td><b>7</b></td>
        <td><b>207.51</b></td>
      </tr>

      </table>



  </body>
</html>
