<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicios TEXT</title>
    <style type="text/css">
    /*Ejercicio 1*/
      #primerP {color: red;}
      #primerH {color: blue;}
    /*Ejercicio 2*/
      #segundoH {text-align: center;}
    /*Ejercicio 3*/
      a {text-decoration: none;}
    /*Ejercicio 4*/
      #tercerH {text-transform: uppercase;}
      #tercerP {text-transform: capitalize;}
    /*Ejercicio 5*/
      #cuartoP {text-indent: 20px;}
    </style>
  </head>
  <body>
    <h1 id="primerH">This is a Heading</h1>
    <p id="primerP">This is a paragraph.</p>
    <p id="primerP">This is another paragraph.</p>
    <br>
    <h1 id="segundoH">This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <br>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="css_text.asp">CSS text tutorial</a></p>
    <br>
    <h1 id="tercerH">This is a Heading</h1>
    <p id="tercerP">This is a paragraph.</p>
    <p id="tercerP">This is another paragraph.</p>
    <br>
    <h1>This is a Heading</h1>
    <p id="cuartoP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum
    </p>
  </body>
</html>
