<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios borders</title>
    <style type="text/css">
    /*Ejercicio 1*/
      .Ejercicio1 {border: 4px dotted;}
    /*Ejercicio 2*/
      .Ejercicio2 {
        border-style: dotted;
        border-width: 4px;
        border-color: red}
    /*Ejercicio 3*/
      .Ejercicio3 {
        border-top-style: dotted;
        border-top-width: 4px;
        border-top-color: red;}
    /*Ejercicio 4*/
      .Ejercicio4 {border: 10px solid green;}
    </style>
  </head>
  <body>
      <h1>This is a Heading</h1>
      <p class="Ejercicio1">This is a paragraph.</p>
      <br>
      <h1>This is a Heading</h1>
      <p class="Ejercicio2">This is a paragraph.</p>
      <br>
      <h1>This is a Heading</h1>
      <p class="Ejercicio3">This is a paragraph.</p>
      <br>
      <h1>This is a Heading</h1>
      <p class="Ejercicio4">This is a paragraph.</p>
  </body>
</html>
