<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios fonts</title>
    <style type="text/css">
    /*Ejercicio 1*/
    .primero h1 {font-family: "Verdana";}
    .primero p {font-family: "Courier New";}
    /*Ejercicio 2*/
    .segundo p {font-family: "italic";}
    /*Ejercicio 3*/
    .tercero h1 {font-size: 3em;}
    .tercero p {font-size: 20px;}
    /*Ejercicio 4*/
    .cuarto p {font-weight: bold;}
    /*Ejercicio 5*/
    .quinto p {font: Italic 20px Verdana;}
    </style>
  </head>
  <body>
    <div class="primero">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    </div>
    <br>
    <div class="segundo">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    </div>
    <br>
    <div class="tercero">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    </div>
    <br>
    <div class="cuarto">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    </div>
    <br>
    <div class="quinto">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    </div>
  </body>
</html>
