<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios margin</title>
    <style type="text/css">
      .primero {
        background-color: lightblue;
        margin-top: 30px;}
      .segundo {
        background-color: lightblue;
        margin: 50px;}
      .tercero {
        background-color: lightblue;
        margin: 25px 50px 25px 50px;}
    </style>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p class="primero">This is a paragraph.</p>

    <h1>This is a Heading</h1>
    <p class="segundo">This is a paragraph.</p>

    <h1>This is a Heading</h1>
    <p class="tercero">This is a paragraph.</p>

  </body>
</html>
