<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios padding</title>
    <style type="text/css">
      .primero {
        padding-top: 30px;
        background-color: lightblue;}
      .segundo {
        padding: 50px;
        background-color: red;}
      .tercero {
        padding: 25px 50px;
        background-color: green;}
    </style>
  </head>
  <body>
    <h1>1234567890 1234567890</h1>
    <p class="primero">1234567890</p>
    <h1>1234567890 1234567890</h1>
    <p class="segundo">1234567890</p>
    <h1>1234567890 1234567890</h1>
    <p class="tercero">1234567890</p>
  </body>
</html>
