<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios con width y height</title>
    <style type="text/css">
      .primero {
        height: 100px;
        background-color: lightblue;}
      .segundo {
        width: 50%;
        background-color: red;}
    </style>
  </head>
  <body>
    <h1 class="primero">This is a Heading</h1>
    <p>This is a paragraph.</p>

    <h1 class="segundo">This is a Heading</h1>
    <p>This is a paragraph.</p>
  </body>
</html>
