<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>
    <img src="img/LogoExamen.png" alt="">
    <img src="img/BanerExamen2.jpg" alt="">
    <hr>
    <a href="Index.html">Inicio</a> ·
    <a href="">Estructura</a> ·
    <a href="#">Párrafos</a> ·
    <a href="#">Enlaces</a> ·
    <a href="#">Imágenes</a> ·
    <a href="">Formulario</a> ·
    <a href="Tablas.html">Tablas</a> ·
    <a href="">Listas</a>
    <hr>
    </center>
    <h1>Formularios</h1>
    <p align="justificy"><b>Herramienta HTML que permite la creación de Páginas
    interactivas. HTML contiene un conjunto de etiquetas que permite crear de
    entrada en un formulario. Al conjunto de elementos de entradas se le llama
    controles.</b></p>
    <form class="" action="index.html" method="post">
      <p>Nombre: <input type="text" name=""> </p>
      <p>Apellidos: <input type="text" name=""> </p>
      <p>Dirección: <input type="text" name=""></p>
      <p>Población: <input type="text" name=""></p>
      <p>Codigo Postal: <input type="text" name="" ></p>
      <p>Provincia: <input type="text" name=""></p>
      <p>Correo Electronico: <input type="text" name=""></p>
      <p>Donativo: <select name="Dinero">
        <option>1.000€</option>
        <option>2.000€</option>
        <option>3.000€</option>
        <option>4.000€</option>
      </select></p>
      <p>Observaciones: <textarea name="Observaciones" rows="5" cols="20"></textarea></p>
      <input type="reset" value="Restablecer">
      <input type="submit" value="Enviar">
    </form>
    <br>
    <hr>
    <address align="center">
      Exámen Lenguaje HTML - 2º SMR - Antonio Luis Domínguez
    </address>
  </body>
</html>
