<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
  </head>
  <body>
    <center>
    <img src="img/LogoExamen.png" alt="">
    <img src="img/BanerExamen2.jpg" alt="">
    <hr>
    <a name="#Inicio"></a>
    <a href="#Inicio">Inicio</a> ·
    <a href="">Estructura</a> ·
    <a href="#">Párrafos</a> ·
    <a href="#">Enlaces</a> ·
    <a href="#">Imágenes</a> ·
    <a href="Formulario.html">Formulario</a> ·
    <a href="Tablas.html">Tablas</a> ·
    <a href="">Listas</a>
    </center>
    <hr>
    <blockquote>
    <img src="img/ImagenHtml.jpg" align="left" width="310" height="240">
    <p align="justificy"><em>Hoy día la <b>www</b> contiene gran cantidad de
      información, pero para poder ser accesible ha de mostrarse de forma
      ordenada y organizada. La unidad básica que permite almacenar información
      son las <b>Páginas Web</b>.</em></p> <br>
    <p align="justificy"><em>Las páginas web son documentos que contienen
      textos, imágenes, tablas, listas, gráficos, ... lo que los diferencia del
      resto de documentos es que tienen enlaces o links</em></p> <br>
    <p align="justificy"><em><b>HTML</b> son las siglas en castellano de
      <b>Lenguaje de Marca de HiperTexto</b>, es el lenguaje de marca más
      popular, otros conocidos podrían ser: XHTML, RSS, RTF, ...</em></p>
    </blockquote>
    <br>
    <hr>
    <address align="center">
      Exámen Lenguaje HTML - 2º SMR - Antonio Luis Domínguez
    </address>
  </body>
</html>
