<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>
    <img src="img/LogoExamen.png" alt="">
    <img src="img/BanerExamen2.jpg" alt="">
    <hr>
    <a href="Index.html">Inicio</a> ·
    <a href="">Estructura</a> ·
    <a href="">Párrafos</a> ·
    <a href="">Enlaces</a> ·
    <a href="">Imágenes</a> ·
    <a href="Formulario.html">Formulario</a> ·
    <a href="">Tablas</a> ·
    <a href="">Listas</a>
    <hr>
    </center>
    <h1 align="center">Tablas</h1>
    <h2 align="center">Facturación de Artículos</h2>
    <table border="1" align="center" cellpadding="6" width="50%" cellspacing="2">
      <tr>
        <th align="right"  width="5%"><b>Id Artículo</b></th>
        <th align="left"  width="8%"><b>Artículo</b></th>
        <th align="right"  width="2%"><b>Precio</b></th>
        <th align="right"  width="2%"><b>Cantidad</b></th>
        <th align="right"  width="5%"><b>Subtotal</b></th>
      </tr>
      <tr>
        <td align="right">0001</td>
        <td align="left">Disco Duro 20 Gb</td>
        <td align="right">60 €</td>
        <td align="right">5</td>
        <td align="right">300,00 €</td>
      </tr>
      <tr>
        <td align="right">0002</td>
        <td align="left">CPU Intel Pentium 5i - 4 Nucleos</td>
        <td align="right">90 €</td>
        <td align="right">5</td>
        <td align="right">450,00€</td>
      </tr>
      <tr>
        <td align="right">0003</td>
        <td align="left">Memoria DDR3 - 1600 SDRAM 2GB</td>
        <td align="right">20 €</td>
        <td align="right">3</td>
        <td align="right">99,00 €</td>
      </tr>
      <tr>
        <td align="right">0002</td>
        <td align="left">LG 22EN33S-B Pantalla LED 21.5" Full HD</td>
        <td align="right">99 €</td>
        <td align="right">1</td>
        <td align="right">99,00 €</td>
      </tr>
      <tr>
        <td align="left">Total</td>
        <td align="right" colspan="4">909,00 €</td>
      </tr>
    </table>
    <br>
    <hr>
    <address align="center">
      Exámen Lenguaje HTML - 2º SMR - Antonio Luis Domínguez
    </address>
  </body>
</html>
