<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cartelera</title>
    <link rel="stylesheet" href="cartelera.css">
  </head>
  <body>
    <center>
      <h1 class="center">¡Somos la mejor empresa cinematográfica de la zona!</h1>
      <a class="repartido" href="index.html">Inicio</a>
      <a class="repartido" href="quienes-somos.html">¿Quienes somos?</a>
      <a class="repartido" href="donde-estamos.html">Localización</a>
      <a class="repartido" href="contactar.html">Contacto</a>
    </center>
    <img src="joker.png" class="j">
    <img src="frozen.png" class="f">
    <img src="addams.png" class="a">
    <h2>Los horarios son de 16:30-18:30 18:30-20:30 20:20-22:30 de lunes a
      sábados.
    </h2>
    <address class="p">
      CienFilm Company - T&B
    </address>
  </body>
</html>
