body {
  background-image: url(negro.png);
  background-size: cover;}
.center {color: red; }
.repartido {
  background-color: yellow;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;}
h2 {color: red; font-size: bold; text-align: center;}
.p {
  text-align: center;
  font-size: bold;
  color: orange;
  margin-top: 30%;}
.j {width: 20%; margin-left: 10%;}
.f {width: 14%; margin-left: 10%;}
.a {width: 13%; margin-left: 10%;}
