<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contactar</title>
    <link rel="stylesheet" href="contactar.css">
  </head>
  <body>
    <center>
      <h1 class="center">¡Somos la mejor empresa cinematográfica de la zona!</h1>
      <a class="repartido" href="index.html">Inicio</a>
      <a class="repartido" href="quienes-somos.html">¿Quienes somos?</a>
      <a class="repartido" href="cartelera.html">Cartelera</a>
      <a class="repartido" href="donde-estamos.html">Localización</a>
    </center>
    <h3>Puede contactar con nosotros a través de Gmail, Instagram, Twitter o
      llamando al 653158173.
    </h3>
    <ul>
      <li>Instagram: CineFilm</li>
      <li>Twitter: CineFilm</li>
      <li>Gmail: CineFilm@gmail.com</li>
    </ul>
    <address class="p">
      CienFilm Company - T&B
    </address>
  </body>
</html>
