<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Localización</title>
    <link rel="stylesheet" href="donde-estamos.css">
  </head>
  <body>
    <center>
      <h1 class="center">¡Somos la mejor empresa cinematográfica de la zona!</h1>
      <a class="repartido" href="index.html">Inicio</a>
      <a class="repartido" href="quienes-somos.html">¿Quienes somos?</a>
      <a class="repartido" href="cartelera.html">Cartelera</a>
      <a class="repartido" href="contactar.html">Contacto</a>
      <h3>Nosotros tenemos locales por toda España. Si alguien quiere visitar el
        cine original, puede visitarnos en Setenil de las Bodegas. Si lo que quiere
        es una cita (con anticipación) con nosotros puede visitar la casa que está
        en la calle <span class="calle">GIBRALTAR ESPAÑOL</span>.
      </h3>
      <img src="calle.png">
    </center>
    <address class="p">
      CienFilm Company - T&B
    </address>
  </body>
</html>
