<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>CineFilm-Inicio</title>
  </head>
  <body>
    <center>
      <h1 class="center">¡Somos la mejor empresa cinematográfica de la zona!</h1>
      <a class="repartido" href="quienes-somos.html">¿Quienes somos?</a>
      <a class="repartido" href="cartelera.html">Cartelera</a>
      <a class="repartido" href="donde-estamos.html">Localización</a>
      <a class="repartido" href="contactar.html">Contacto</a>
    </center>
    <address class="p">
      CienFilm Company - T&B
    </address>
  </body>
</html>
