<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Somos</title>
    <link rel="stylesheet" href="quienes-somos.css">
  </head>
  <body>
    <center>
      <h1 class="center">¡Somos la mejor empresa cinematográfica de la zona!</h1>
      <a class="repartido" href="index.html">Inicio</a>
      <a class="repartido" href="cartelera.html">Cartelera</a>
      <a class="repartido" href="donde-estamos.html">Localización</a>
      <a class="repartido" href="contactar.html">Contacto</a>
    </center>
  <h3>Nosotros somos la empresa <span class="bold">Número 1</span> en toda la
    península, contando con más de 200 establecimientos repartidos por toda España.
    Disponemos en cada cine de media unas 10 salas y varios restaurantes de comida
    rápida o familiar.
    Para nosostros es muy importante la opinión y consejos de nuestros clientes,
    es gracias a ellos que hemos llegado tan alto, empezando solo por un cine.
  </h3>
  <img class="sala" src="sala.png"> <img class="pizza" src="pizzeria.png">
  <address class="p">
    CienFilm Company - T&B
  </address>
  </body>
</html>
