body {
  background-image: url(negro.png);
  background-size: cover;}
h3 {color: red; text-align: center;}
.center {color: red; }
.bold {
  text-transform: capitalize;
  font-weight: bold;
  color: yellow;}
.repartido {
  background-color: yellow;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;}
img {}
.sala{
  width: 30%;
  margin-left: 5%;
  margin-right: 15%;}
.pizza {
  width: 20%;
  margin-left: 15%;
  margin-right: }
.p {
  text-align: center;
  font-size: bold;
  color: orange;
  margin-top:10%;}
