<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Práctica 01</title>
    <link rel="stylesheet" type="text/css" href="estilopflamenubrique.css">
  </head>
  <body>
    <h1>peña flamenca de ubrique</h1>
    <h2>asociación cultural flamenca andaluza</h2>
    <center>
      <b>
        <a href="#">Historia</a> ·
        <a href="#">Directiva</a> ·
        <a href="#">Agenda</a> ·
        <a href="#">Concurso</a> ·
        <a href="#">Escuela</a> ·
        <a href="#">Noticias</a> ·
        <a href="#">Galería</a> ·
        <a href="#">Artistas</a> ·
        <a href="#">Foro</a>
      </b>
    </center>
    <img src="..\..\Img/Imagen1.jpg" align="left" width="290" height="320">
    <p>La <span style="font-weight: bold;">Peña Flamenca de Ubrique</span> te da
      la Bienvenida a su página Web
    </p>
    <p>Es una <span style="font-weight: bold; text-transform: capitalize";>
      asociación cultural andaluza</span> que pretende el estudio, la
      investigación, el mantenimiento y el fomento del Arte Flamenco en su
      <span style=" text-decoration: underline;">Pureza</span> e <span style="
      text-decoration: underline;">Integridad</span>.
    </p>
    <p>La Peña Flamenca de Ubrique fue fundada el 4 de diciembre de 1978, siendo
      actualmente una de las Peñas Flamencas más antiguas de España.
    </p>
    <p>Estamos en: <br>
      Paza de la Verdura, 5 · 11600 Ubrique · <br>
      España · Tel 956468147 · Movil 64578974 · <br>
      info@pflamencaubrique.com
    </p>
    <address>
      Antonio Luis Domínguez Lebrón · "Programador" · 2019
    </address>
  </body>
</html>
