<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parque Natural de los Alcornocales</title>
  </head>
  <body>
    <h1 align="center">Parque Natural de los Alcornocales</h1>
    <h3 align="center">Clima</h3>
    <hr>
      <center>
      <a href="Inicio.html">Inicio</a> ·
      <a href="Vegetacion.html">Vegetación</a> ·
      <a href="Fauna.html">Fauna</a> ·
      <a href="Historia.html">Historia</a> ·
      <a href="Imagenes.html">Imágenes</a>
      </center>
    <hr>
      <center>
        <img src="..\..\img/clima.jpg" alt="nublado" height="250" width="400"
        align="middle">
      </center>
      <blockquote>
      <p align="justify">Dada la posición geográfica de Los Alcornocales, el
        clima dominante en la zona es, lógicamente, mediterráneo con influencia
        atlántica, pero una serie de factores contribuyen a singularizarlo. En
        primer lugar, la cercanía al mar provoca un efecto amortiguador de la
        oscilación térmica, manteniéndose éstas muy constantes y suaves durante
        todo el año. A ello hay que unir unas lluvias anuales que superan
        prácticamente los 800 L/m², llegando en determinadas zonas a más de
        1.400 gracias a los frentes oceánicos que lo barren de oeste a este
        durante los meses de otoño, invierno y primavera. En las sierras del
        sur, cabe destacar además la presencia de nieblas veraniegas conocidas
        como las barbas del levante, que proporcionan humedad ambiental y
        valiosísimas precipitaciones horizontales en la larga estación seca
        característica del clima mediterráneo. Todos estos factores contribuyen
        a crear un microclima especial, de características muy similares al
        existente en zonas subtropicales y macaronésicas, que favorece el
        crecimiento de una exuberante vegetación selvática, que ha sido el
        origen del calificativo otorgado a Los Alcornocales: la última selva
        mediterránea.</p>
      <p align="justify">El viento es también un factor a tener muy en cuenta en
        el Parque. La cercanía del estrecho de Gibraltar y la disposición
        norte-sur de las serranías más litorales, condiciona su frecuencia e
        intensidad, llegándose a alcanzar los valores más altos de toda la
        península ibérica, prueba de lo cual es la existencia del mayor campo de
        producción de energía eólica de toda España.</p>
      </blockquote>
      <hr>
    <address align="center">
      Antonio Luis Domínguez · Práctica III · Curso Lenguaje HTML · 26/09/2019
    </address>
  </body>
</html>
