<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parque Natural de los Alcornocales</title>
  </head>
  <body>
    <h1 align="center">Parque Natural de los Alcornocales</h1>
    <h3 align="center">Fauna</h3>
    <hr>
      <center>
        <a href="Inicio.html">Inicio</a> ·
        <a href="Clima.html">Clima</a> ·
        <a href="Vegetacion.html">Vegetación</a> ·
        <a href="Historia.html">Historia</a> ·
        <a href="Imagenes.html">Imágenes</a>
      </center>
    <hr>
      <center>
        <img src="..\..\img/fauna.jpg" alt="alcornoque" height="250" width="400"
        align="middle">
      </center>
      <blockquote>
      <p align="justify">La situación geográfica del parque hace que se convierta
        en paso obligado de millones de aves migratorias, que buscan alimento y
        un clima más benigno. Aquellos que os guste la ornitología encontraréis
        un verdadero paraíso en este parque. Aves como las cigüeñas, los milanos,
        halcones abejeros, águilas calzadas y culebreras, buitres, alomoches y
        un sinfín de otros muchos pájaros de gran tamaño.</p>
      <p align="justify">Otra gran variedad de especies son la de los mamíferos.
        Con un poco de suerte, un paseo por el parque nos llevará a observar
        nutrias, ginetas, turones, gatos monteses, comadrejas, ciervos, cabras
        montesas y corzos. Precisamente, esta sierra alberga la última población
        de corzos andaluces de raza morisca que pueden verse.
      </p>
      </blockquote>
      <hr>
    <address align="center">
      Antonio Luis Domínguez · Práctica III · Curso Lenguaje HTML · 26/09/2019
    </address>
  </body>
</html>
