<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parque Natural de los Alcornocales</title>
  </head>
  <body>
    <h1 align="center">Parque Natural de los Alcornocales</h1>
    <h3 align="center">Historia</h3>
    <hr>
      <center>
        <a href="Inicio.html">Inicio</a> ·
        <a href="Clima.html">Clima</a> ·
        <a href="Vegetacion.html">Vegetación</a> ·
        <a href="Fauna.html">Fauna</a> ·
        <a href="Imagenes.html">Imágenes</a>
      </center>
    <hr>
      <center>
        <img src="..\..\img/historia.jpg" alt="alcornoque" height="250" width="400"
        align="middle">
      </center>
      <blockquote>
      <p align="justify">Los Alcornocales está enclavado en un lugar estratégico,
        junto a él se unen el Atlántico con el Mediterráneo y, casi, Europa con
        África. La posición geográfica es uno de los aspectos que más han marcado
        los avatares de su patrimonio, tanto de carácter natural, como cultural.
        Su poblamiento comienza hace decenas de miles de años, tal y como demuestran
        yacimientos arqueológicos cercanos pertenecientes al hombre de Neandertal,
        las tumbas antropomórficas​ o los restos de grabados y pinturas rupestres
        que se remontan al Paleolítico y Neolítico. Pero son sin duda los abrigos
        de la Edad de Bronce los que más llaman la atención del visitante. Del
        más de medio centenar de cuevas existentes, destacan por su valor
        artístico y por su singular temática la cueva del Tajo de las Figuras,
        considerada como la capilla sixtina del arte rupestre esquemático; la
        cueva de la Laja Alta, que alberga un pequeño catálogo de las primeras
        embarcaciones que surcaron el mediterráneo procedentes de oriente; y la
        cueva de Bacinete, con más de un centenar de representaciones
        pictográficas en magnífico estado de conservación.</p>
      <p align="justify">Tras los primeros pobladores, otros muchos se asentaron
        en este espacio, superponiéndose culturas y civilizaciones, que han
        aportado un peculiar matiz etnológico y un legado de fantástica riqueza:
        monumentos megalíticos, restos ibéricos, fenicios,6​ romanos, fortalezas
        árabes, etc. Muchos de los pueblos que hoy integran el parque natural
        alcanzaron su apogeo durante el reinado nazarí, cuando constituían la
        línea fronteriza occidental del Reino de Granada. Todavía hoy conservan
        muchos rasgos andalusíes en sus cascos históricos, típicos de pueblo
        blanco serrano. Jimena de la Frontera, Castellar de la Frontera o Medina
        Sidonia son magníficos ejemplos de ello.</p>
      </blockquote>
      <hr>
    <address align="center">
      Antonio Luis Domínguez · Práctica III · Curso Lenguaje HTML · 26/09/2019
    </address>
  </body>
</html>
