<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parque Natural de los Alcornocales</title>
  </head>
  <body>
    <h1 align="center">Parque Natural de los Alcornocales</h1>
    <h3 align="center">Imágenes</h3>
    <hr>
  <center>
    <a href="Inicio.html">Inicio</a> ·
    <a href="Clima.html">Clima</a> ·
    <a href="Vegetacion.html">Vegetación</a> ·
    <a href="Fauna.html">Fauna</a> ·
    <a href="Historia.html">Historia</a>

  <hr>
    <img src="..\..\img/imagen1.jpg" alt="musgo" height="250" width="400"
      align="left">
    <img src="..\..\img/imagen2.jpg" alt="árbol grande" height="250" width="400"
      align="right">
    <img src="..\..\img/imagen3.jpg" alt="bosque" height="250" width="400"
      align="middle">
    </center>
  <hr>
  <address align="center">
      Antonio Luis Domínguez · Práctica III · Curso Lenguaje HTML · 26/09/2019
  </address>
  </body>
</html>
