<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parque Natural de los Alcornocales</title>
  </head>
  <body>
    <h1 align="center">Parque Natural de los Alcornocales</h1>
    <h3 align="center">Inicio</h3>
    <hr>
      <center>
      <a href="Clima.html">Clima</a> ·
      <a href="Vegetacion.html">Vegetación</a> ·
      <a href="Fauna.html">Fauna</a> ·
      <a href="Historia.html">Historia</a> ·
      <a href="Imagenes.html">Imágenes</a>
      </center>
    <hr>
      <center>
        <img src="..\..\img/images2.png" alt="alcornoque" height="250" width="400"
        align="middle">
      </center>
      <blockquote>
      <p align="justify">Les damos la bienvenida a nuestro Portal Informativo
      del Paque Natural de Los Alcornocales donde podrá encontrar una información
      completa sobretodo el territorio y cada uno de los municipios colindantes,
      así mismo el entorno turístico y toda la diversidad de actividades,
      alojamientos y zonas culturales</p>
      <p align="justify">El Parque Natural de Los Alcornocales es un Parque
      natural declarado por el Parlamento de Andalucía en 1989. Comprende una
      gran franja con orientación sur-norte entre la zona costera de Tarifa, en
      el mismo Estrecho de Gibraltar, hasta las sierras del interior, en los
      municipios de Cortes de la Frontera, Ubrique y El Bosque. Con una
      superficie 167.767, es uno de los Parques Naturales más grandes de España.
      </p>
      </blockquote>
      <hr>
    <address align="center">
      Antonio Luis Domínguez · Práctica III · Curso Lenguaje HTML · 26/09/2019
    </address>
  </body>
</html>
