<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parque Natural de los Alcornocales</title>
  </head>
  <body>
    <h1 align="center">Parque Natural de los Alcornocales</h1>
    <h3 align="center">Vegetación</h3>
    <hr>
      <center>
        <a href="Inicio.html">Inicio</a> ·
        <a href="Clima.html">Clima</a> ·
        <a href="Fauna.html">Fauna</a> ·
        <a href="Historia.html">Historia</a> ·
        <a href="Imagenes.html">Imágenes</a>
      </center>
    <hr>
      <center>
        <img src="..\..\img/vegetacion.jpg" alt="vegetación" height="250" width="400"
        align="middle">
      </center>
      <blockquote>
      <p align="justify">El parque se caracteriza por poseer el bosque de
        alcornoques más extenso de España y uno de los más grandes del mundo,
        en un magnífico estado de conservación, aunque manteniendo el
        aprovechamiento humano del corcho. A diferencia de los montes
        alcornocales de otras latitudes, donde la espesura es baja, en esta zona
        los árboles forman auténticos bosques acompañados de una rica y variada
        vegetación arbustiva y herbácea en íntima conexión, que asegura la
        regeneración natural del bosque, una buena mezcla de edades y una
        biodiversidad florística y faunística muy elevada.</p>

      <p align="justify">El terreno es de sierras relativamente suaves, de hasta
        1000 msnm, con algunos valles encajonados denominados canutos, en los
        que corren pequeños arroyos de montaña, que propician la otra
        característica fundamental del parque y la comunidad vegetal más
        relevante desde el punto de vista científico, unos bosques de galería de
        tipo subtropical o laurisilva que son únicos en la Europa continental,
        con presencia de laurel, rododendro, avellanillo, durillo, aliso,
        acompañados por acebo y numerosas especies de helechos, sumamente raro
        en estas latitudes, aunque este tipo de vegetación ocupaba la mayor
        parte del centro y sur de Europa durante la Era Terciaria. Los
        Alcornocales cuenta con el honor de poseer el tipo de planta vascular
        más antigua que vive sobre la tierra, un helecho, Psilotum nudum, que
        únicamente puede encontrarse en varias zonas tropicales del planeta en
        áreas alejadas varios miles de kilómetros de su ubicación europea.
      </p>
      </blockquote>
      <hr>
    <address align="center">
      Antonio Luis Domínguez · Práctica III · Curso Lenguaje HTML · 26/09/2019
    </address>
  </body>
</html>
