<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Currículum</title>
    <link rel="stylesheet" type="text/css" href="cv.css">
  </head>
  <body>
    <div class="asup">
      <a href="#">MEH</a> |
      <a href="#">MEH2</a> |
      <a href="#">MEH3</a>
    </div>

    <h1><span class="">Johnatan</span> Smith</h1>
    <p>w: <a href="#">wwws.meh.meh</a></p>
    <hr>
    <p>e: <a href="#">meh@mehehe.com</a></p>
    <hr>
    <p>p: <a href="#">46549846879865</a></p>
    <hr>
    <p>a: <a href="#">aksjdgfialdsbjfiluagess</a></p>
  </body>
</html>
