<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Horario 2ºS.M.R. 2019/20</title>
  </head>
  <body>
    <center>
      <h1>Creación de Tablas</h1>
      <table border="1" width="80%" cellspacing="1" cellpadding="6">
        <h4>Práctica VII-Horario 2º S.M.R. 2019/20</h4>
        <tr align="center">
          <th width="16%" bgcolor="a4a4a4" style="color:#FFFFFF">Hora</th>
          <th width="16%" bgcolor="a4a4a4" style="color:#FFFFFF">Lunes</th>
          <th width="16%" bgcolor="a4a4a4" style="color:#FFFFFF">Martes</th>
          <th width="16%" bgcolor="a4a4a4" style="color:#FFFFFF">Miercoles</th>
          <th width="16%" bgcolor="a4a4a4" style="color:#FFFFFF">Jueves</th>
          <th width="16%" bgcolor="a4a4a4" style="color:#FFFFFF">Viernes</th>
        </tr>

        <tr align="center">
          <td bgcolor="0099ff" style="color:#FFFFFF"><b>8:15 - 9:15</b></td>
          <td bgcolor="cccccc"><b>SEGIN</b> (José Antonio Pozo Gijón)</td>
          <td bgcolor="cccccc" rowspan="2"><b>SIOPR</b> (Raúl Ortega García)</td>
          <td bgcolor="cccccc" rowspan="2"><b>APLWE</b> (Francisco Javier Lucena Lucena)</td>
          <td bgcolor="cccccc"><b>APLWE</b> (Francisco Javier Lucena Lucena)</td>
          <td bgcolor="cccccc"><b>SERRE</b> (Miguel Angel Viñolo Fernandez)</td>
        </tr>

        <tr align="center">
          <td bgcolor="0099ff" style="color:#FFFFFF"><b>9:15 - 10:15</b></td>
          <td bgcolor="cccccc" rowspan="2"><b>SERRE</b> (Miguel Angel Viñolo Fernandez)</td>
          <td bgcolor="cccccc"><b>SEGIN</b> (José Antonio Pozo Gijón)</td>
          <td bgcolor="cccccc"><b>APLWE</b> (Francisco Javier Lucena Lucena)</td>
        </tr>

        <tr align="center">
          <td bgcolor="0099ff" style="color:#FFFFFF"><b>10:15 - 11:15</b></td>
          <td bgcolor="cccccc"><b>SERRE</b> (Miguel Angel Viñolo Fernandez)</td>
          <td bgcolor="cccccc"><b>SIOPR</b> (Raúl Ortega García)</td>
          <td bgcolor="cccccc"><b>SIOPR</b> (Raúl Ortega García)</td>
          <td bgcolor="cccccc"><b>SEGIN</b> (José Antonio Pozo Gijón)</td>
        </tr>

        <tr align="center">
          <td bgcolor="0099ff" style="color:#FFFFFF"><b>11:15 - 11:45</b></td>
          <td bgcolor="cccccc" colspan="5"><b>RECREO</b></td>
        </tr>

        <tr align="center">
          <td bgcolor="0099ff" style="color:#FFFFFF"><b>11:45 - 12:45</b></td>
          <td bgcolor="cccccc"><b>SIOPR</b> (Raúl Ortega García)</td>
          <td bgcolor="cccccc"><b>EINEM</b> (Milagros Rodán Mancheño)</td>
          <td bgcolor="cccccc"><b>SIOPR</b> (Raúl Ortega García)</td>
          <td bgcolor="cccccc"><b>EINEM</b> (Milagros Rodán Mancheño)</td>
          <td bgcolor="cccccc"><b>SEGIN</b> (José Antonio Pozo Gijón)</td>
        </tr>

        <tr align="center">
          <td bgcolor="0099ff" style="color:#FFFFFF"><b>12:45 - 13:45</b></td>
          <td bgcolor="cccccc"><b>APLWE</b> (Francisco Javier Lucena Lucena)</td>
          <td bgcolor="cccccc" rowspan="2"><b>APLWE</b> (Francisco Javier Lucena Lucena)</td>
          <td bgcolor="cccccc"><b>SEGIN</b> (José Antonio Pozo Gijón)</td>
          <td bgcolor="cccccc" rowspan="2"><b>SERRE</b> (Miguel Angel Viñolo Fernandez)</td>
          <td bgcolor="cccccc"><b>SIOPR</b> (Raúl Ortega García</td>
        </tr>

        <tr align="center">
          <td bgcolor="0099ff" style="color:#FFFFFF"><b>13:45 - 14:45</b></td>
          <td bgcolor="cccccc"><b>EINEM</b> (Milagros Rodán Mancheño)</td>
          <td bgcolor="cccccc"><b>SERRE</b> (Miguel Angel Viñolo Fernandez)</td>
          <td bgcolor="cccccc"><b>EINEM</b> (Milagros Rodán Mancheño)</td>
        </tr>
      </table>

    </center>
  </body>
</html>
