<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tabla 1</title>
  </head>
  <body>
    <center>
    <h1>Creación de Tablas</h1>
    <table border="1" width="60%" cellspacing="1" cellpadding="6">
      <h4>Práctica VII-Tabla 1</h4>
      <tr align="center" height="12%" >
        <th bgcolor="000000" width="12%"></th>
        <th width="12%" bgcolor="0b615e" style="color:#FFFFFF">Lengua</th>
        <th width="12%" bgcolor="0b615e" style="color:#FFFFFF">Matemáticas</th>
        <th width="12%" bgcolor="0b615e" style="color:#FFFFFF">Francés</th>
        <th width="12%" bgcolor="0b615e" style="color:#FFFFFF">Ciencias</th>
        <th width="15%" bgcolor="0b615e" style="color:#FFFFFF">Eduación Física</th>
        <th width="12%" bgcolor="0b615e" style="color:#FFFFFF">Informática</th>
        <th width="10%" bgcolor="0b615e" style="color:#FFFFFF">Media</th>
      </tr>

      <tr align="center">
        <td bgcolor="0b615e" style="color:#FFFFFF"><b>Alberto</b></td>
        <td bgcolor="cef6f5">1</td>
        <td bgcolor="cef6f5">4</td>
        <td bgcolor="cef6f5">5</td>
        <td bgcolor="cef6f5">8</td>
        <td bgcolor="cef6f5">4</td>
        <td bgcolor="cef6f5">0</td>
        <td bgcolor="cef6f5"><b>3,1</b></td>
      </tr>

      <tr align="center">
        <td bgcolor="0b615e" style="color:#FFFFFF"><b>Javier</b></td>
        <td bgcolor="cef6f5">3</td>
        <td bgcolor="cef6f5">3</td>
        <td bgcolor="cef6f5">3</td>
        <td bgcolor="cef6f5">2</td>
        <td bgcolor="cef6f5">6</td>
        <td bgcolor="cef6f5">1</td>
        <td bgcolor="cef6f5"><b>3,0</b></td>
      </tr>

      <tr align="center">
        <td bgcolor="0b615e" style="color:#FFFFFF"><b>Juán</b></td>
        <td bgcolor="cef6f5">1</td>
        <td bgcolor="cef6f5">1</td>
        <td bgcolor="cef6f5">2</td>
        <td bgcolor="cef6f5">3</td>
        <td bgcolor="cef6f5">4</td>
        <td bgcolor="cef6f5">3</td>
        <td bgcolor="cef6f5"><b>2,3</b></td>
      </tr>

      <tr align="center">
        <td bgcolor="0b615e" style="color:#FFFFFF"><b>Basila</b></td>
        <td bgcolor="cef6f5">4</td>
        <td bgcolor="cef6f5">6</td>
        <td bgcolor="cef6f5">3</td>
        <td bgcolor="cef6f5">8</td>
        <td bgcolor="cef6f5">4</td>
        <td bgcolor="cef6f5">6</td>
        <td bgcolor="cef6f5"><b>5,0</b></td>
      </tr>

      <tr align="center">
        <td bgcolor="0b615e" style="color:#FFFFFF"><b>Pedro</b></td>
        <td bgcolor="cef6f5">2</td>
        <td bgcolor="cef6f5">4</td>
        <td bgcolor="cef6f5">2</td>
        <td bgcolor="cef6f5">7</td>
        <td bgcolor="cef6f5">2</td>
        <td bgcolor="cef6f5">7</td>
        <td bgcolor="cef6f5"><b>4,0</b></td>
      </tr>

      <tr align="center">
        <td bgcolor="0b615e" style="color:#FFFFFF"><b>María</b></td>
        <td bgcolor="cef6f5">1</td>
        <td bgcolor="cef6f5">7</td>
        <td bgcolor="cef6f5">7</td>
        <td bgcolor="cef6f5">6</td>
        <td bgcolor="cef6f5">9</td>
        <td bgcolor="cef6f5">7</td>
        <td bgcolor="cef6f5"><b>6,0</b></td>
      </tr>

      <tr align="center">
        <td bgcolor="0b615e" style="color:#FFFFFF"><b>Media</b></td>
        <td bgcolor="cef6f5"><b>2,0</b></td>
        <td bgcolor="cef6f5"><b>4,2</b></td>
        <td bgcolor="cef6f5"><b>3,7</b></td>
        <td bgcolor="cef6f5"><b>5,6</b></td>
        <td bgcolor="cef6f5"><b>4,8</b></td>
        <td bgcolor="cef6f5"><b>4,0</b></td>
        <td bgcolor="cef6f5"><b>4,0</b></td>
      </tr>
    </table>
    </center>
  </body>
</html>
