<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Práctica 2</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <div class="primerp">
      <p>
        Nulla pretium. Sed tempus nunc vitae neque.
        <span class="redbold">Suspendisse gravida</span> metus a scelerisque
        sollicitudin, lacus velit ultrices nisl, nonummy tempus neque diam quis
        felis. <span class="ye"> Etiam sagitis tortor</span> sed arcu sagittis
        tristique.
      </p>
    </div>
    <h2>Aliquam tincidunt, sem eget volutpat porta</h2>
    <div class="segunp">
      <p>
        Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.
        <span class="redsub">Aenean turpis metus,
        <span class="blem">aliquam non</span>, tristique in</span>, pretium
        varius, sapien. Proin vitae nisi. Suspendisse
        <span class="purplehaze">porttitor, purus ac elit</span>. Suspendisse
        eleifend odio at dui. In in elit sed metus pretium elementum.
      </p>
    </div>
    <table border="1">
        <caption colspan="3">Título de la tabla</caption>
      <tr>
        <th></th>
        <th>Título columna 1</th>
        <th>Título columna 2</th>
      </tr>
      <tr>
        <td class="f1-1">Título fila 1</td>
        <td class="f1-2">Donec purus ipsum</td>
        <td class="f1-3">Curabitur <span class="em">blandit</span></td>
      </tr>
      <tr>
        <td class="f2-1">Título fila 2</td>
        <td class="f2-2">Donec <span class="ora">purus ipsum</span></td>
        <td class="f2-3">Curabitur blandit</td>
      </tr>
      <tr class="ultimafila">
        <td></td>
        <td>Título columna 1</td>
        <td>Título columna 2</td>
      </tr>
    </table>
    <div class="golD">
      <p>
        Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem.
        Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut
        mollis lectus tortor in orci. Pellenetesque nec augue.
      </p>
      <p>
        Fusce nec felis eu diam pretium adispiscing. <span class="pinku">Nunc
        elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem.
        Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante,
        eu congue magna mi non nisl.
      </p>
      <p>
        Vivamus ultrices aliquet augue. <span class="greem">Donec arcu pede,
        pretium vitae</span>, rutrum aliquet, tincidunt blandit, pede. Aliquam
        in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis
        mi.
      </p>
    </div>
    <address>
      Antonio Luis Domínguez Lebrón · "Programador" · 2019
    </address>
  </body>
</html>
