<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Práctica 01 - CULTURA JAPONESA</title>
  </head>
  <body>
<hr>
    <h1><center>La cultura japonesa</center></h1>
    <h2><center>El anime y el manga</center></h2>
<hr width="60%">
<blockquote>
  Tanto en el anime como el manga hay generos y demografía.<br>
  Como hay tantos generos no los puedo introducir en esta <br>
  página así qué comenzaremos con la demografía.
</blockquote>
<h3><b>El mundo del <em>Shounen</em></b></h3>
  <p>Es una categoría del manga y anime dirigido básicamente a un público
    masculino adolescente; aunque el grupo de edad varía según los lectores
    individuales y las diferentes revistas, pero está destinado principalmente
    a hombres de entre 12 y 18 años.1​ su equivalente femenino es el shōjo. Los
    anime y manga shōnen típicamente se caracterizan por ser series con grandes
    dosis de acción,2​ a menudo situaciones humorísticas con protagonistas
    masculinos. El compañerismo entre adolescentes o adultos de un equipo de
    combate, también suele subrayarse en un shōnen. También suele haber
    personajes atractivos femeninos (como en el bishōjo o fanservice), cabe
    destacar que no siempre. El arte de estilo de shōnen en general es menos
    florido que el de shōjo, aunque esto varía mucho entre los mangakas. Shōnen
    no es un género específico de manga, sino el término demográfico que se usa
    para referirse al manga y anime dirigido especialmente a hombres jóvenes.
    Más allá del shōnen, está el término usado para los hombres adultos, el
    seinen.</p>
    <br>
<h3><b>El mundo del <em>Seinen</em></b></h3>
  <p align="center">Es una categoría o genero de manga y anime, enfocado hacia
    el público adulto pertenecientes al género masculino. Como tal, este tipo de
    anime tiende a ser mucho más sofisticado que el shōnen. Algunos temas
    frecuentes son la violencia, la política, y situaciones extremas, en la vida
    de los personajes que protagonizan la historia. En general, el anime seinen
    tiende a estar más relacionado con la realidad, con muchos detalles añadidos
    que aumentan las ensación de realismo e incluso elementos de fantasía que
    son objeto de una fuerte "realidad" de la lógica. Por supuesto hay que
    señalar que estas directrices estilísticas son una generalización del género
    y una serie que no tiene ninguna de esas características puede ser
    clasificada como seinen si ese es realmente el público hacia el que va
    dirigido.</p>
   <br>
<h3><b>El mundo del <em>Shoujo</em></b></h3>
  <p align="right">Es la categoría del manga y anime dirigida especialmente al
    público femenino adolescente, pero que también puede interesar a los chicos.
    El nombre proviene de la romanización del japonés 少女 (shōjo), literalmente
    «niña joven». El shōjo abarca una gran cantidad de temas y estilos, desde el
    drama histórico hasta la ciencia ficción, y habitualmente hace énfasis en las
    relaciones humanas y sentimentales. Estrictamente hablando, el shōjo no se
    adscribe a ningún estilo o género particular y es más un indicador del
    público al que va destinado. Las revistas japonesas para chicas adolescentes,
    conocidas como revistas shōjo, aparecieron por primera vez en 1903 con la
    publicación de Shōjo kai (少女界 Mundo de chicas), entonces continuaron
    otras nuevas publicaciones como Shōjo no tomo (少女の友 Amigas de chicas) en
    1908.</p>
  <br>
<h3><b>El mundo del <em>Josei</em></b></h3>
  <p align="justify">También conocido como Redīsu komikkusu (レディースコミックス
    lit. «cómics para mujeres»?) o Redikomi (レディコミ?) es un subgénero del
    manga y anime dirigido especialmente para mujeres jóvenes. El equivalente
    masculino de este género es el seinen. En japonés, la palabra josei significa
    solamente "femenino" y no presenta ninguna connotación sexual. Las historias
    suelen tratar las experiencias diarias de las mujeres que viven en Japón.
    Aunque algunas cubren temas de mujeres de instituto, la mayoría cubren las
    vidas de mujeres adultas. Este estilo tiende a ser una versión más restringida
    y realista del shōjo, manteniendo los rasgos gráciles de los personajes pero
    deshaciéndose de los ojos grandes y vidriosos que abundan en este último
    género. Sin embargo, pueden encontrarse excepciones al estilo aquí descrito.
    Además, al contrario que el shōjo, el josei puede mostrar un romance realista
    (en oposición al conocido romance idealizado del shōjo).</p>
    <br>
<hr>
<address>
  NOMBRE Antonio Luis Domínguez.<br>
  MÓDULO Aplicaciones Web. <br>
  CURSO 2º SMR.
</address>
<hr>
  </body>
</html>
