<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prueba Inicial</title>
  </head>
  <body>
    <table border align="center" cellspacing="0" width="50%">
      <tr height="100">
        <td align="center" colspan="2">
        <h2><b>Prueba Inicial</b></h2>
        <p>2º S.M.R - Aplicaciones Web <br>
        Curso 2019/20</p>
      </td>

      </tr>

      <tr>
        <td>Nombre: Antonio Luis</td>
        <td>Fecha: 02/10/2019</td>
      </tr>

      <tr>
        <td colspan="2">Apellidos: Domínguez Lebrón</td>
      </tr>
    </table>
    <br>
  <ol>
    <li><b>¿Has creado y publicado alguna página web?</b></li>
      <ol type="a">
        <li><u>Sí, la he creado y publicado.</u></li>
        <li>Sí, la he creado, pero no publicado.</li>
        <li>No, nunca la he creado.</li>
      </ol>
    <li><b>¿Sabrías explicar de manera resumida qué pasos son necesarios para
    crear una página web? Explica el proceso con tus palabras.</b></li>
    <p>Necesitas una aplicación que te permita crearla (como Atom), para luego
      subir ese archivo a GitHub a través de su aplicación. Después de esto ya
      podrás compartir tus creaciones o publicarlas.</p>
    <li><b>¿Conoces Wordpress? Defínelo con tus palabras.</b></li>
    <p>Sí, es una página web en la que puedes diseñar otras páginas webs sin la
      necesidad de comandos como en Atom. Puedes modificar las páginas con un
      límite ya que para cambiar el diseño debes pagar una cuota mensual o
      anual.</p>
    <li><b>CMS viene del inglés…</b></li>
      <ol type="a">
        <li>Control Management System.</li>
        <li>Content Management System.</li>
        <li><u>Community Main System.</u></li>
      </ol>
    <li><b>El sistema Moodle que usamos en el instituto es..</b></li>
      <ol type="a">
        <li><u>Un sistema de gestión de archivos Web.</u></li>
        <li>Un sistema de aprendizaje a distancia.</li>
        <li>Un sistema web de escritorio.</li>
      </ol>
    <li><b>¿Conoces la suite ofimática de Google online? Nombra las aplicaciones
    que conozcas de ella.</b></li>
      <p>Sí.</p>
    <li><b>¿Has compartido algún archivo online con alguien? ¿Bajo qué plataforma?</b></li>
    <p>Sí, con Google Drive, Gmail y Hotmail.</p>
    <li><b>¿Alguna vez has creado un blog?</b></li>
      <ol type="a">
        <li><u>Si.</u></li>
        <li>No, pero he leído alguno.</li>
        <li>No y nunca he leído ninguno.</li>
      </ol>
    <li><b>¿Qué es Thunderbird?</b></li>
      <ol type="a">
        <li>Un calendario Web.</li>
        <li>Una aplicación para el correo electrónico.</li>
        <li>Un portal de noticias.</li>
        <li><u>No lo sé, nunca lo había oído.</u></li>
      </ol>
    <li><b>¿Mantienes algún calendario Web personal? ¿Cuál? ¿Desde qué
    plataformas y dispositivos accedes?</b></li>
    <p>No.</p>
  </ol>

  </body>
</html>
