<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curso HTML - Tipos de Listas</title>
  </head>
  <body>
  <center>
    <h1>Curso HTML - Tipos de Listas</h1>
    <h2>HTML 4.0</h2>
    <hr>
    <a name="#Lista NO ordenada"></a>
    <a href="#Lista NO ordenada">Lista NO ordenada</a> ·
    <a name="#Lista Ordenada"></a>
    <a href="#Lista Ordenada">Lista Ordenada</a> ·
    <a name="#Lista Anidada"></a>
    <a href="#Lista Anidada">Lista Anidada</a>
    <br>
    <br>
    <img src="..\img/html.jpg" alt="">
    <br>
    <br>
    <a href="#Lista NO ordenada">Lista NO ordenada</a> ·
    <a href="#Lista Ordenada">Lista Ordenada</a> ·
    <a href="#Lista Anidada">Lista Anidada</a>
    <hr>
  </center>
  <a name="Lista NO ordenada"></a>
  <h3>Lista NO ordenada:</h3>
  <ul type="square">
    <li>Granada</li>
    <li>Cádiz</li>
    <li>Sevilla</li>
    <li>Huelva</li>
    <li>Almería</li>
    <li>Málaga</li>
    <li>Códoba</li>
  </ul>
  <br>
  <a name="Lista Ordenada"></a>
  <h3>Lista Ordenada:</h3>
  <ol>
    <li>Ávila</li>
    <li>Burgos</li>
    <li>León</li>
    <li>Palencia</li>
    <li>Salamanca</li>
    <li>Segovia</li>
    <li>Soria</li>
    <li>Valladolid</li>
    <li>Zamora</li>
  </ol>
  <br>
  <a name="Lista Anidada"></a>
  <h3>Lista Anidada:</h3>
  <ul>
    <li>Andalucía</li>
      <ol>
        <li>Granada</li>
        <li>Cádiz</li>
        <li>Sevilla</li>
        <li>Huelva</li>
        <li>Almería</li>
        <li>Málaga</li>
        <li>Códoba</li>
      </ol>
      <br>
    <li>Extramadura</li>
      <ol>
        <li>Cáceres</li>
        <li>Badajoz</li>
      </ol>
      <br>
    <li>Región de Murcia</li>
      <ol>
        <li>Murcia</li>
      </ol>
      <br>
    <li>Comunidad Valenciana</li>
      <ol>
        <li>Alicante</li>
        <li>Valencia</li>
        <li>Castellón</li>
      </ol>
      <br>
    <li>Castilla la Mancha</li>
      <ol>
        <li>Toledo</li>
        <li>Cuenca</li>
        <li>Guadalajara</li>
        <li>Ciudad Real</li>
        <li>Albacete</li>
      </ol>
      <br>
    <li>Comunidad de Madrid</li>
      <ol>
        <li>Madrid</li>
      </ol>
      <br>
    <li>Castilla y León</li>
      <ol>
        <li>Ávila</li>
        <li>Burgos</li>
        <li>León</li>
        <li>Palencia</li>
        <li>Salamanca</li>
        <li>Segovia</li>
        <li>Soria</li>
        <li>Valladolid</li>
        <li>Zamora</li>
      </ol>
      <br>
    <li>Galicia</li>
      <ol>
        <li>Lugo</li>
        <li>Ourense</li>
        <li>Pontevedra</li>
        <li>A Coruña</li>
      </ol>
      <br>
    <li>Principado de Asturias</li>
      <ol>
        <li>Oviedo</li>
      </ol>
      <br>
    <li>Cantabria</li>
      <ol>
        <li>Santander</li>
      </ol>
      <br>
    <li>País Vasco</li>
      <ol>
        <li>Vizcaya</li>
        <li>San Sebastián</li>
        <li>Vitoria</li>
      </ol>
      <br>
    <li>La Rioja</li>
      <ol>
        <li>Logroño</li>
      </ol>
      <br>
    <li>Navarra</li>
      <ol>
        <li>Pamplona</li>
      </ol>
      <br>
    <li>Aragón</li>
      <ol>
        <li>Huesca</li>
        <li>Zaragoza</li>
        <li>Teruel</li>
      </ol>
      <br>
    <li>Cataluña</li>
      <ol>
        <li>Lleida</li>
        <li>Tarragona</li>
        <li>Barcelona</li>
        <li>Girona</li>
      </ol>
      <br>
    <li>Islas Baleares</li>
      <ol>
        <li>Palma</li>
      </ol>
      <br>
    <li>Islas Canarias</li>
      <ol>
        <li>Las Palmas de Gran Canaria</li>
        <li>Santa Cruz de Tenerife</li>
      </ol>
      <br>
    <li>Ceuta</li>
      <ol>
        <li>Ceuta</li>
      </ol>
      <br>
    <li>Melilla</li>
      <ol>
        <li>Melilla</li>
      </ol>
  </ul>
  <address align="center">
    NOMBRE Antonio Luis Domínguez -
    MÓDULO Aplicaciones Web -
    CURSO 2º SMR.
  </address>
  </body>
</html>
