<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parque de los alcornocales</title>
  </head>
  <body>
    <h2 align="center">El parque de los Alcornocales</h2>
    <h3 align="center">Sierra de Cádiz</h3>
    <blockquote>
        <center>
          <hr>
          <img src="..\img/images.png" alt="alcornoques" width="330" height="230">
          <h6>Río de la Sauceda</h6>
          <hr>
        </center>
        <h4>INTRODUCCIÓN</h4>

        <p>El parque natural de Los Alcornocales es un parque natural declarado
          por el Parlamento de Andalucía en 1989. Comprende una gran franja con
          orientación sur-norte entre la zona costera de Tarifa, en el mismo
          Estrecho de Gibraltar, hasta las sierras del interior, en los municipios
          de Cortes de la Frontera, Ubrique y El Bosque.</p>

        <p>Con una superficie 167.767 ha, es uno de los parques naturales más
          grandes de España.La mayor parte del parque natural pertenece a la
          provincia de Cádiz y sólo una parte es de la provincia de Málaga, con
          territorio de 17 municipios diferentes, Alcalá de los Gazules, Algar,
          Algeciras, Arcos de la Frontera, Benalup-Casas Viejas, Benaocaz,
          Castellar de la Frontera, El Bosque, Jerez de la Frontera, Jimena de la
          Frontera, Los Barrios, Medina-Sidonia, Prado del Rey, San José del
          Valle, Tarifa, Ubrique y Cortes de la Frontera y una población total
          de unas 380.000 personas.</p>

        <p>Casi la totalidad de su territorio lo ocupan masas forestales de
          bosque autóctono mediterráneo, con muy diferentes aprovechamientos,
          forestal, ganadero, cinegético, recolecta de setas y brezo, aunque lo
          más destacable es su producción de corcho.</p>

        <h4>CLIMA</h4>
        
        <p>Dada la posición geográfica de Los Alcornocales, el clima dominante
          en la zona es, lógicamente, mediterráneo con influencia atlántica,
          pero una serie de factores contribuyen a singularizarlo. En primer
          lugar, la cercanía al mar provoca un efecto amortiguador de la
          oscilación térmica, manteniéndose éstas muy constantes y suaves
          durante todo el año. A ello hay que unir unas lluvias anuales que
          superan prácticamente los 800 L/m², llegando en determinadas zonas a
          más de 1.400 gracias a los frentes oceánicos que lo barren de oeste a
          este durante los meses de otoño, invierno y primavera.</p>

        <p>En las sierras del sur, cabe destacar además la presencia de nieblas
          veraniegas conocidas como las barbas del levante, que proporcionan
          humedad ambiental y valiosísimas precipitaciones horizontales en la
          larga estación seca característica del clima mediterráneo. Todos
          estos factores contribuyen a crear un microclima especial, de
          características muy similares al existente en zonas subtropicales y
          macaronésicas, que favorece el crecimiento de una exuberante
          vegetación selvática, que ha sido el origen del calificativo
          otorgado a Los Alcornocales: la última selva mediterránea.</p>

        <p>El viento es también un factor a tener muy en cuenta en el Parque.
          La cercanía del estrecho de Gibraltar y la disposición norte-sur de
          las serranías más litorales, condiciona su frecuencia e intensidad,
          llegándose a alcanzar los valores más altos de toda la península
          ibérica, prueba de lo cual es la existencia del mayor campo de
          producción de energía eólica de toda España.</p>
    </blockquote>
    <hr>
    <address align="center">
      Práctica 02-Básica con Imágenes - Antonio Luis Domínguez

    </address>
  </body>
</html>
