<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lenguaje HTML</title>
  </head>
  <body>
  <center>
    <a name="Inicio"></a>
    <h1>Lenguaje HTML</h1>
    <h3>Alineación de Imágenes</h3>
    <hr>
    <a name="#Inicio"></a>
    <a href="#Inicio">Inicio</a> ·
    <a name="#Bottom"></a>
    <a href="#Bottom">Bottom</a> ·
    <a name="#Left"></a>
    <a href="#Left">Left</a> ·
    <a name="#Middle"></a>
    <a href="#Middle">Middle</a> ·
    <a name="#Right"></a>
    <a href="#Right">Right</a> ·
    <a name="#Texttop"></a>
    <a href="#Texttop">Texttop</a> ·
    <a name="#Top"></a>
    <a href="#Top">Top</a>
    <hr>
    <a name="Middle"></a>
    <h3>Middle</h3>
    <img src="..\img/clima.jpg" align="middle" height="100" width="150">
    <p><b>Alinea el centro vertical de la imagen con la primera línea de texto</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac
      turpis egestas integer eget. Commodo ullamcorper a lacus vestibulum sed
      arcu non odio euismod. Vulputate odio ut enim blandit. Eu mi bibendum
      neque egestas congue quisque egestas. Massa tempor nec feugiat nisl
      pretium fusce id velit ut. Viverra adipiscing at in tellus integer. Sem
      nulla pharetra diam sit amet nisl.</p>
    </center>
    <br>
    <a name="Bottom"></a>
    <h3>Bottom</h3>
    <img src="..\img/clima.jpg" align="botttom" height="100" width="150">
    <p><b>Alina la parte inferior de la imagen con la primera línea del texto.
      Alineación que se toma por defecto</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac
      turpis egestas integer eget. Commodo ullamcorper a lacus vestibulum sed
      arcu non odio euismod. Vulputate odio ut enim blandit. Eu mi bibendum
      neque egestas congue quisque egestas. Massa tempor nec feugiat nisl
      pretium fusce id velit ut. Viverra adipiscing at in tellus integer. Sem
      nulla pharetra diam sit amet nisl.</p>
    <br>
    <a name="Left"></a>
    <h3>Left</h3>
    <img src="..\img/clima.jpg" align="left" height="100" width="150">
    <p><b>La imagen se alinea a la izquierda y puede estar rodeada de texto por
      arriba, derecha y parte inferior</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac
      turpis egestas integer eget. Commodo ullamcorper a lacus vestibulum sed
      arcu non odio euismod. Vulputate odio ut enim blandit. Eu mi bibendum
      neque egestas congue quisque egestas. Massa tempor nec feugiat nisl
      pretium fusce id velit ut. Viverra adipiscing at in tellus integer. Sem
      nulla pharetra diam sit amet nisl.</p>
    <br>
    <a name="Right"></a>
    <h3>Right</h3>
    <img src="..\img/clima.jpg" align="right" height="100" width="150">
    <p><b>La imagen se sitúa a la derecha de la página y el texto la puede bordear
      por arriba, izquierda y abajo</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac
      turpis egestas integer eget. Commodo ullamcorper a lacus vestibulum sed
      arcu non odio euismod. Vulputate odio ut enim blandit. Eu mi bibendum
      neque egestas congue quisque egestas. Massa tempor nec feugiat nisl
      pretium fusce id velit ut. Viverra adipiscing at in tellus integer. Sem
      nulla pharetra diam sit amet nisl.</p>
    <br>
    <a name="Texttop"></a>
    <h3>Texttop</h3>
    <img src="..\img/clima.jpg" align="texttop" height="100" width="150">
    <p>Este valor hace que la parte superior del cuadro delimitador del elemento
      se alinee con la parte superior del texto primario del elemento</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac
      turpis egestas integer eget. Commodo ullamcorper a lacus vestibulum sed
      arcu non odio euismod. Vulputate odio ut enim blandit. Eu mi bibendum
      neque egestas congue quisque egestas. Massa tempor nec feugiat nisl
      pretium fusce id velit ut. Viverra adipiscing at in tellus integer. Sem
      nulla pharetra diam sit amet nisl.</p>
    <br>
    <a name="Top"></a>
    <h3>Top</h3>
    <img src="..\img/clima.jpg" align="top" height="100" width="150">
    <p><b>Alinea la parte superior de la imagen con la parte superior de la línea</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac
      turpis egestas integer eget. Commodo ullamcorper a lacus vestibulum sed
      arcu non odio euismod. Vulputate odio ut enim blandit. Eu mi bibendum
      neque egestas congue quisque egestas. Massa tempor nec feugiat nisl
      pretium fusce id velit ut. Viverra adipiscing at in tellus integer. Sem
      nulla pharetra diam sit amet nisl.</p>
    <hr>
    <address align="center">
      NOMBRE Antonio Luis Domínguez &reg; -
      MÓDULO Aplicaciones Web -
      CURSO 2º SMR.
    </address>
  </body>
</html>
