<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ubrique</title>
  </head>
  <body>
    <center>
    <h1>Ubrique</h1>
    <h3>Ruta de los Pueblos Blancos</h3>
    <hr>
    <a name="#Geografía"></a>
    <a href="#Geografía">Geografía</a> ·
    <a name="#Historia"></a>
    <a href="#Historia">Historia</a> ·
    <a name="#Población"></a>
    <a href="#Población">Población</a> ·
    <a name="#Leyendas"></a>
    <a href="#Leyendas">Leyendas</a>
    <hr>
    <img src="..\img/ubrique.jpg" alt="Ubrique">
    <img src="..\img/bandera-de-ubrique.png" alt="bandera">
    <p align="justify">Ubrique es un municipio español, ubicado en el sur de
      Andalucía, en la sierra de Cádiz. Según el INE, en el año 2016 contaba con
      17.766 habitantes. Su extensión superficial es de 71 km² y tiene una
      densidad de 244,75 hab/km². Sus coordenadas geográficas son 36º 40' N, 5º
      26' O. Se encuentra situada a una altitud de 337 metros y a 118 kilómetros
      de la capital de provincia, Cádiz.<br>
      Actualmente está tan desarrollada la industria de la piel en Ubrique que
      fabrica para las marcas más importantes del mundo, por ejemplo Loewe, como
      consecuencia, un alto porcentaje de su producción se exporta. Este
      abastecimiento de la producción de artículos de piel a las marcas más
      importantes del mundo ha convertido a Ubrique en en el pueblo de la
      serranía de Cádiz más actualizado en moda a nivel internacional. Al acabar
      la fabricación de sus artículos de piel, estos pasan a exhibirse en las
      pasarelas de moda con más peso del mundo.
    </p>
    <hr>
    <a href="#Geografía">Geografía</a>
    ·
    <a href="#Historia">Historia</a>
    ·
    <a href="#Población">Población</a>
    ·
    <a href="#Leyendas">Leyendas</a>
    <hr>
    <a name="Geografía"></a>
    <h2 align="left">Geografía</h2>
    <p align="justify">Ubrique es un pueblo que forma parte de la Ruta de los
      pueblos blancos, estando en la entrada del Parque Natural de Grazalema y
      del Parque Natural Los Alcornocales.<br>
      Gracias a su ubicación, permanece rodeado de un paisaje rocoso
      característico de sierras en las que abunda una gran diversidad de flora
      (olivos, pinsapos, alcornoques, encinas, etc.) y una fauna abundante
      (buitres leonados, alimoches, etc.), existente principalmente sobre las
      zonas montañosas más altas situadas en el valle del Aljibe. El río Ubrique
      lo divide por la mitad, aunque también cuenta con otros ríos como el
      Tavizna.
      </p>
      <img src="..\img/geografía-ubrique.jpg" alt="" align="center">
    </center>
    <a name="Historia"></a>
    <h2>Historia</h2>
    <p align="justify">En sus proximidades se han localizado los restos de la
      ciudad romana denominada Ocuri. No muy lejos mas también se construyó en
      época musulmana una fortaleza llamada Cardela, que hoy en día se llama
      Castillo de Fátima. Fue conquistada en 1485 por Rodrigo Ponce de León,
      Duque de Arcos, pasando en 1490 a pertenecer a la casa de Arcos. En 1501
      se inicia la repoblación y se empieza a consolidar el núcleo del que
      crecería Ubrique.<br>
      Ya en el siglo XVIII se instalan múltiples fábricas de piel que siguen la
      tradición musulmana de la marroquinería. Durante la primera república
      vivió una época convulsa llegando a tener dos gobiernos locales, en un
      término municipal en que las posesiones del duque de Osuna eran
      predominantes.<br>
      Hoy en día es uno de los principales centros de trabajo de la piel de
      Europa.
    </p>
    <a name="Población"></a>
    <h2>Población</h2>
    <p align="right">En esta gráfica cedida por el Instituto Nacional de
      Estadística de España, se ve claramente y se ha de destacar el escalón
      demográfico que existe a lo largo de los años 60, 70, 80 y 90, donde el
      aumento de la población es considerable. Este escalón de barras que se
      muestra en la gráfica, es fruto de la importancia de la industria de la
      piel en la economía local, como se ha mencionado en el apartado de
      economía de Ubrique.<br>
      En la década de los sesenta, Ubrique comienza un camino de desarrollo
      industrial más elevado, a mayor escala en la producción de artículos de
      piel. Posteriormente ya en los años setenta este desarrollo es mayor a
      pesar de la crisis económica que sufrió esta década, que no pudo con este
      auge que empujaba Ubrique. Aunque sí se vio afectado por la crisis, de
      forma parcial y no total, viéndose afectadas algunas fábricas levemente,
      y en otras sin embargo más fuerte fue la sacudida. Pero como era tan
      rentable la gran producción de artículos de piel que ya existía en este
      pueblo, la crisis no pudo derrotar al sector de la piel. Por ello
      curiosamente se ve el aumento de población en Ubrique en los años sesenta
      y setenta. Siendo así que en Ubrique no sólo nacían más niños, sino que
      también eran cada vez más las familias de los pueblos de los alrededores
      que emigraban a Ubrique en busca de empleo y bienestar para sus familias,
      todo ello fruto de la industria de la piel de Ubrique. Por ello, en este
      pueblo existen muchas familias cuyos antecesores no pertenecen a Ubrique.
      Ya en los años ochenta y noventa se ve reflejado el asentamiento de esta
      población con un aumento demográfico, como consecuencia del desarrollo de
      la industria ubriqueña, a partir de los noventa y hasta la fecha actual
      llega un equilibrio en el número de habitantes, encontrándose entre los
      17.000 y 18.000 habitantes.<br>
      Actualmente el sector industrial de la marroquinería da empleo al 53% de
      la población activa.
    </p>
    <img src="..\img/estadistica-ubrique.png" alt="">

    <h2>Leyendas</h2>
    <a name="Leyendas"></a>
    <p align="right"><b>Leyenda de las Tres Cruces:</b><br>
      Cuenta la leyenda que en la primera mitad del siglo XVIII, hubo una noche
      de tormenta en la que todo el pueblo estaba temeroso porque creía que las
      piedras de las sierras que rodean Ubrique podrían desprenderse y caer
      sobre el pueblo. Por esta razón, acudieron al Padre Buenaventura, el cual
      oró para que la tormenta y la lluvia cesaran.Tras aquella noche, el Padre
      Buenaventura colocó tres cruces en tres picos de Ubrique: Benalfí, el Tajo
      y la Viñuela, y las bendijo a fin de que protegiesen al pueblo de
      tormentas como la anterior. Dice la leyenda, el día en que esas tres
      cruces cayeran, el pueblo ubriqueño quedaría sepultado por las rocas.
      En la actualidad, únicamente permanece en pie una de las tres cruces, la
      denominada Cruz del Tajo. La existencia de estas tres cruces queda
      demostrada en una letra flamenca de aquella época, que nos desvelaba que:<br>

      <i>Ubrique tiene tres cruces <br>
      Encima de sus montañas, <br>
      Tres manantiales grandiosos <br>
      Que brotan de sus entrañas…</i></p><br>

    <p><b>Leyenda de la Virgen de los Remedios:</b><br>
      Según cuenta la leyenda, hace muchos siglos atrás, vivió un pastor con sus
      ovejas en el campo junto al “Cerro del Rodeo”. El pastor conocía un pozo
      ubicado en esta zona, y por este motivo decidió ir a por agua. Al llegar,
      se sorprendió al ver una muñeca en el fondo. Logró sacarla y la metió en
      su zurrón para regalársela a su hija al regresar al pueblo. Pero al llegar
      a su hogar, se dio cuenta que la muñeca no estaba en el zurrón.<br>
      Al día siguiente regresó de nuevo al pozo y encontró la muñeca de nuevo
      en el pozo. Sin embargo, esta vez la guardó en la manga de su camisa
      haciéndole un nudo por el agujero, pero tampoco funcionó y de nuevo la
      muñeca desapareció al regresar a casa.<br>
      De nuevo, la halló en el mismo lugar y esta vez hizo dos nudos, uno arriba
      y otro abajo, aunque tampoco funcionó. Tres veces más sucedió lo mismo, de
      modo que decidió ir a hablarle de asunto al cura del pueblo. El cura
      descubrió que debía ser obra de la Virgen y decidió construir una ermita
      en lo más alto del “Cerro del Rodeo”, en un lugar muy cercano al pozo.
      Tras empezar a hacer la ermita, se percataron de que cada día encontraban
      destruido el doble de lo construido, lo cual les dio a entender que aquel
      lugar no era del agrado de la Virgen. Por este motivo, fueron cambiando de
      lugar hasta hallar aquél en el que aparecía construido el doble de lo que
      llevaban construido, y entendieron esto como una señal de aprobación de la
      Virgen. Allí se encuentra aún hoy en la actualidad la ermita de la Virgen
      de los Remedios.</p>

  </body>
</html>
