<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>El conductor del coche si se encontraba mal</h1>
    <br>


    <h1>
        El conductor del coche si se encontraba mal
    </h1><br>


    <h1>El     conductor    del     coche     si          se
    encontraba       mal</h1>
    <br>
    <!-- Hola -->
    <p>
      Estaba internándose en lo desconocido.
    </p>
    <p>Durante rodo el trayecto hasta
    Woodfield no dejó de pensar en los aspectos económicos,
     con el temor de estar pensando...
  </p>
  <p>Estaba internándose en lo desconocido.
  <br>
  Durante rodo el trayecto hasta
  Woodfield no dejó de pensar en los aspectos económicos,
   con el temor de estar pensando...
 </p>
 <p>Mi poema favorito es aquel de Federico García Lorca que reza:</p>
 <a name="ancla2">Este es el ancla2</a>
 <blockquote>
   El corazón, como una sierpe <br>
   se ha desprendido de su piel, <br>
   y aquí la miro entre mis dedos <br>
   llena de heridas y de miel <br>
 </blockquote>
 <center>
   <h6>Pie de página</h6>
   <address>
     Autor: antonioluisdl@gmail.com <br>
     Teléfono: 653 15 81 73 <br>
     Nombre: Antonio Luis Domínguez <br>
     Localidad: Setenil de las Bodegas
   </address>
 <center>
   <br>
   <a href="03-a.html">Archivo 03-a</a>
  </body>
</html>
