<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <i>El texto estará en cursiva.</i>
    <br>
    <b>El texto estará en negrita.</b>
    <br>
    <tt>Estilo de fuente.</tt>
    <br>
    <em>Es el apropiado para marcar con énfasis las partes importantes de un texto.</em>
    <br>
    <sup>Representa el texto sobre el renglón.</sup>
    <br>
    <sub>Representa el texto bajo el renglón.</sub>
    <br>
    <u>Representa el texto subrayado</u>
    <br>
    <big>Representa el texto más grande</big>
    <br>
    <small>Representa el texto más pequeño</small>
    <br>
    <strike>Representa el texto tachado</strike>
    <br>
    <strong>Resalta el texto</strong>
    <br>
    <code>Código de programación</code>
    <br>
    <cite>Cita o referencia</cite>
    <br>

    <p>Esto es un párrafo <i>que contiene letra en cursiva.</i></p>
    <br>
    <p>Esto es un párrafo <b>que contiene la letra en negrita.</b></p>
    <br>
    <p>Esto es un párrafo <tt>que contiene la letra en formato Courier.</tt></p>
    <br>
    <p>Esto es un párrafo <em>que contiene la letra en énfasis.</em></p>
    <br>
    <p>Esto es un párrafo <sup>que contiene la letra en superindice.</sup></p>
    <br>
    <p>Esto es un párrafo <sub>que contiene la letra en subíndice.</sub></p>
    <br>
    <p>&copy; Mar&iacute;a est&aacute;&nbsp;cumpliendo sus 18 a&ntilde;os y come at&uacute;n
    en su casa. </p>
    <br>
    <p>yen &yen; &sect; &curren; &brvbar; &laquo; &raqueo;</p>
    <a href="03-a.html">Archivo 03-a</a>
  </body>
</html>
