<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hipervínvulos</title>
  </head>
  <body>
    <a href="https://clasew.jimdo.com/guía-rápida-de-comandos-html/">Guía de
      comanados.</a><br>
    <a href="https://tmofans.com">Página para leer manga.</a><br>
    <a href="https://animeflv.net">Página para ver anime.</a><br>
    <br>
    <a href="00-hr.html">Archivo 00-hr</a> <br>
    <a href="01-p.html">Archivo 01-p</a><br>
    <a href="02-p-enfasis.html">Archivo 02-p</a><br>
    <a href="Ejercicios/004-replicar-noticia-periodico.html">Archivo 004-periodico</a>
<br>
    <a name="#ancla">Te llevo a un lugar de la misma página</a>
    <a href="#ancla">Salto al final de la página</a>
    <a href="01-p.html#ancla2">ancla a 01</a>
    <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget arcu sem.
  Phasellus consectetur interdum neque. Nunc sed velit euismod sapien commodo
  vehicula at ut enim. Donec finibus felis eros, id tristique urna finibus id.
  Nulla vitae enim id est tempor iaculis. Praesent a urna nulla. Donec volutpat
  non purus a consequat. Cras iaculis ipsum rhoncus dui volutpat vestibulum.
  Duis et elit sit amet dui laoreet pharetra. Etiam id vestibulum sem. In at
  posuere metus. Mauris arcu felis, egestas in risus in, porttitor lacinia mi.
  Donec et condimentum purus, eu egestas diam. Pellentesque interdum sed justo
  ut ultricies. Sed odio sem, viverra nec ex sed, blandit maximus ipsum.
  </p>
  <p>
  Ut varius pellentesque tellus sit amet facilisis. Nulla sit amet porttitor
  tellus. Suspendisse vitae justo molestie, tincidunt lorem at, sagittis augue.
  Nullam dolor lacus, cursus in neque nec, pharetra luctus ipsum. Vestibulum et
  blandit enim. Cras feugiat ac purus et laoreet. Nam imperdiet sodales quam non
  porttitor. Pellentesque auctor lacus eu tortor imperdiet, quis placerat neque
  porta. Nulla sit amet dui dolor. Vivamus fringilla dictum leo vitae hendrerit.
  Duis faucibus, orci id placerat congue, ligula massa ultrices arcu, et viverra
  orci mauris in ex. Aenean in cursus nibh. Vestibulum vel consequat tortor,
  vitae faucibus justo. Sed non dolor est. Integer porttitor nunc tortor, ac
  euismod tellus fringilla nec.
  </p>
  <p>
  Mauris in venenatis turpis, et pharetra metus. Quisque elementum tellus
  finibus, maximus libero at, finibus velit. Quisque suscipit turpis scelerisque
  magna dictum dictum. Nulla at diam posuere, mattis erat ornare, gravida tortor.
  Sed volutpat mi a dolor lobortis volutpat. Phasellus id lacinia eros. Morbi
  magna justo, imperdiet nec augue non, cursus mollis lacus. Pellentesque
  tincidunt justo ullamcorper porta tempus. Etiam urna odio, gravida scelerisque
  justo sit amet, imperdiet auctor urna. Nam eu dignissim diam, sed suscipit
  libero. Nam commodo libero enim, eu rhoncus mi facilisis sit amet. Donec vel
  tellus sed massa semper scelerisque. Pellentesque habitant morbi tristique
  senectus et netus et malesuada fames ac turpis egestas. Morbi ullamcorper non
  orci ut tincidunt.
  </p>
  <p>
  Pellentesque non pulvinar turpis. Integer maximus, eros sed ultricies molestie,
  risus ligula commodo mi, vitae aliquam tellus nisi sed dui. Praesent eu tortor
  nibh. Morbi tincidunt iaculis lacus, vel finibus nunc porttitor non. Sed erat
  velit, malesuada id leo non, porta faucibus justo. Fusce tempus tempus orci.
  Aenean posuere ante mi, eget sollicitudin tellus suscipit sed. Suspendisse
  egestas tincidunt velit vel blandit. Suspendisse tortor eros, tincidunt eget
  ex nec, molestie consequat est. Nam eleifend mollis blandit. Donec erat nunc,
  lobortis sit amet urna ut, mollis fermentum urna.
  </p>
  <p>
  Vestibulum scelerisque elit arcu, ut molestie mauris porta non. Morbi sed nibh
  nisi. Cras maximus urna quis consectetur varius. Pellentesque vel nunc porta,
  venenatis metus convallis, feugiat odio. Sed maximus tempor sollicitudin.
  Maecenas et mauris non mauris ultricies fringilla. Quisque a accumsan est,
  eu commodo magna. Fusce sit amet fermentum ex, non porta dolor. Vestibulum
  rutrum ipsum eu enim luctus, vitae iaculis massa feugiat. Phasellus mollis
  accumsan ultrices.
  </p>
  <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget arcu sem.
Phasellus consectetur interdum neque. Nunc sed velit euismod sapien commodo
vehicula at ut enim. Donec finibus felis eros, id tristique urna finibus id.
Nulla vitae enim id est tempor iaculis. Praesent a urna nulla. Donec volutpat
non purus a consequat. Cras iaculis ipsum rhoncus dui volutpat vestibulum.
Duis et elit sit amet dui laoreet pharetra. Etiam id vestibulum sem. In at
posuere metus. Mauris arcu felis, egestas in risus in, porttitor lacinia mi.
Donec et condimentum purus, eu egestas diam. Pellentesque interdum sed justo
ut ultricies. Sed odio sem, viverra nec ex sed, blandit maximus ipsum.
</p>
<p>
Ut varius pellentesque tellus sit amet facilisis. Nulla sit amet porttitor
tellus. Suspendisse vitae justo molestie, tincidunt lorem at, sagittis augue.
Nullam dolor lacus, cursus in neque nec, pharetra luctus ipsum. Vestibulum et
blandit enim. Cras feugiat ac purus et laoreet. Nam imperdiet sodales quam non
porttitor. Pellentesque auctor lacus eu tortor imperdiet, quis placerat neque
porta. Nulla sit amet dui dolor. Vivamus fringilla dictum leo vitae hendrerit.
Duis faucibus, orci id placerat congue, ligula massa ultrices arcu, et viverra
orci mauris in ex. Aenean in cursus nibh. Vestibulum vel consequat tortor,
vitae faucibus justo. Sed non dolor est. Integer porttitor nunc tortor, ac
euismod tellus fringilla nec.
</p>
<p>
Mauris in venenatis turpis, et pharetra metus. Quisque elementum tellus
finibus, maximus libero at, finibus velit. Quisque suscipit turpis scelerisque
magna dictum dictum. Nulla at diam posuere, mattis erat ornare, gravida tortor.
Sed volutpat mi a dolor lobortis volutpat. Phasellus id lacinia eros. Morbi
magna justo, imperdiet nec augue non, cursus mollis lacus. Pellentesque
tincidunt justo ullamcorper porta tempus. Etiam urna odio, gravida scelerisque
justo sit amet, imperdiet auctor urna. Nam eu dignissim diam, sed suscipit
libero. Nam commodo libero enim, eu rhoncus mi facilisis sit amet. Donec vel
tellus sed massa semper scelerisque. Pellentesque habitant morbi tristique
senectus et netus et malesuada fames ac turpis egestas. Morbi ullamcorper non
orci ut tincidunt.
</p>
<p>
Pellentesque non pulvinar turpis. Integer maximus, eros sed ultricies molestie,
risus ligula commodo mi, vitae aliquam tellus nisi sed dui. Praesent eu tortor
nibh. Morbi tincidunt iaculis lacus, vel finibus nunc porttitor non. Sed erat
velit, malesuada id leo non, porta faucibus justo. Fusce tempus tempus orci.
Aenean posuere ante mi, eget sollicitudin tellus suscipit sed. Suspendisse
egestas tincidunt velit vel blandit. Suspendisse tortor eros, tincidunt eget
ex nec, molestie consequat est. Nam eleifend mollis blandit. Donec erat nunc,
lobortis sit amet urna ut, mollis fermentum urna.
</p>
<p>
Vestibulum scelerisque elit arcu, ut molestie mauris porta non. Morbi sed nibh
nisi. Cras maximus urna quis consectetur varius. Pellentesque vel nunc porta,
venenatis metus convallis, feugiat odio. Sed maximus tempor sollicitudin.
Maecenas et mauris non mauris ultricies fringilla. Quisque a accumsan est,
eu commodo magna. Fusce sit amet fermentum ex, non porta dolor. Vestibulum
rutrum ipsum eu enim luctus, vitae iaculis massa feugiat. Phasellus mollis
accumsan ultrices.
</p>
  <a name="ancla">Este es el ancla</a><br>
  <a href="02-p-enfasis.html">
  <img src="img/images (1).png" alt="Icono en forma de cadena"
  height="50" width="50"></a>
  </body>
</html>
