<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Imágenes con HTML</title>
  </head>
  <body>
  <p align="right">  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type
    specimen book. <img  src="img/ZoSan-one-piece-zoro-x-sanji-34654572-400-545.jpg"
    alt="Zoro y Sanji"
    align="middle"
    border="4"
    width="500"
    height="700">It has survived not only five centuries, but also the leap into
    electronic typesetting, remaining essentially unchanged. It was popularised
    in the 1960s with the release of Letraset sheets containing Lorem Ipsum
    passages, and more recently with desktop publishing software like Aldus
    PageMaker including versions of Lorem Ipsum
</p>
  </body>
</html>
