<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h6>Lista no ordenada</h6>
    <p>Provincias de Andalucía:</p><br>
    <!--square, circle, disc-->
    <ul type="square">
      <li>Granada</li>
      <li>Cádiz</li>
      <li>Sevilla</li>
      <li>Huelva</li>
      <li>Almería</li>
      <li>Málaga</li>
      <li>Códoba</li>
    </ul>
    <h6>Lista ordenada</h6>
    <!--type="1/a/A/l/i"; reversed=9,8,7,...;-->
    <p>Provincias ordenadas:</p>
    <ol type="1" start="4">
      <li>Almería</li>
      <li>Cádiz</li>
      <li>Córdoba</li>
      <li>Granada</li>
      <li>Huelva</li>
      <li>Málaga</li>
      <li>Sevilla</li>
    </ol>

  </body>
</html>
