<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tablas en html</title>
  </head>
  <body>
    <!--TR: filas. TH: encabezado. TD: columnas. Caption: título-->
    <table border width="50%" align="center" bgcolor="52F7E8">
      <caption align="top">Título de la tabla.</caption>
      <tr>
      <th>Encabezado columna 1</th>
      <th>Encabezado columna 2</th>
      <th>Encabezado columna 3</th>
      </tr>
      <tr>
        <td>Fila 1 - Columna 1</td> <td>Fila 1 - Columna 2</td> <td>Fila 1 - Columna 3</td>
      </tr>

      <tr>
        <td>Fila 2 - Columna 1</td> <td>Fila 2 - Columna 2</td> <td>Fila 2 - Columna 3</td>
      </tr>

      <tr>
        <td>Fila 3 - Columna 1</td> <td>Fila 3 - Columna 2</td> <td>Fila 3 - Columna 3</td>
      </tr>
    </table>
    <!--2 filas, 3 columnas y título alineación de celdas -->
    <table border width="100%" bgcolor="94F957">
      <caption>Alineación de celdas</caption>
      <tr>
        <td align="left">Fila 1 - Columna 1</td>
        <td align="center">Fila 1 - Columna 2</td>
        <td align="right">Fila 1 - Columna 3</td>
      </tr>

      <tr height="130" cellspacing="10" cellpadding="10">
        <td align="left" valign="top">Fila 2 - Columna 1</td>
        <td align="center" valign="middle">Fila 2 - Columna 2</td>
        <td align="right"  valign="bottom">Fila 2 - Columna 3</td>
      </tr>
    </table>

    <table border="1" width="70%">
      <tr colspan="1">
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
