body {
  font-family: Arial;
  text-align: center;
  background-color: #f1f1f1;
  border: 0}
address {
  font-weight: bold;}
table {
  vertical-align: middle;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 20px;
  margin-bottom: 50px;
  background-color: #f1f1f1;
  border-spacing: 25px 0px;}
td {
  background-color: white;
  text-transform: uppercase;
  padding: 10px; }
tr {
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;}

.fila1 {
  color: white;
  background-color: #f64943;
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;}
.fila2 {
  color: white;
  background-color: #f64943;
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;}
.fila3 {
  color: white;
  background-color: #f64943;
   padding: 20px;
   margin-left: 30px;
   margin-right: 30px;}
.f1p1 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5}
.f1p2 {
  font-size: 35px;
  font-weight: bold;
  line-height: 1.4}
.f1p3 {
  font-size: 20px;
  text-transform: none;
  line-height: 0.2}
.f2p1 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5}
.f2p2 {
  font-size: 35px;
  font-weight: bold;
  line-height: 1.4}
.f2p3 {
  font-size: 20px;
  text-transform: none;
  line-height: 0.2}
.f3p1 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5}
.f3p2 {
  font-size: 35px;
  font-weight: bold;
  line-height: 1.4}
.f3p3 {
  font-size: 20px;
  text-transform: none;
  line-height: 0.2}
.esp1 {
  text-transform: none;
  font-weight: bold;
  font-size: 16px;}
.esp2 {
  text-transform: none;
  font-weight: bold;
  font-size: 16px;}
.esp3 {
  text-transform: none;
  font-weight: bold;
  font-size: 16px;}

.text1 {
  color: #747374;
  line-height: 1;}
.text2 {
  color: #747374;
  line-height: 1;}
.text3 {
  color: #747374;
  line-height: 1;}
a {
  margin-bottom: 20px;
  margin-top: 60px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  background-color: #f64943;
  padding-top: 15px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;
  display: inline-block;}
