<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Práctica 3</title>
    <link rel="stylesheet" type="text/css" href="estilo_tablas.css">
  </head>
  <body>
    <table>
      <tr class="red1">
        <td class="fila1">
          <span class="f1p1">mensual</span>
          <br>
          <span class="f1p2">29.90</span>
          <br>
          <span class="f1p3">€ / Mes</span>
        </td>
        <td class="fila2">
          <span class="f2p1">trimestral</span>
          <br>
          <span class="f2p2">27.90</span>
          <br>
          <span class="f2p3">€ / Mes</span>
        </td>
        <td class="fila3">
          <span class="f3p1">semestral</span>
          <br>
          <span class="f3p2">25.90</span>
          <br>
          <span class="f3p3">€ / Mes</span>
        </td>
      </tr>
      <tr>
        <td class="esp1">Matrícula 36.00 €</td>
        <td class="esp2">Matrícula 24.00 €</td>
        <td class="esp3">Matrícula 12.00 €</td>
      </tr>
      <tr class="text1">
        <td>clases colectivas incluidas</td>
        <td>clases colectivas incluidas</td>
        <td>clases colectivas incluidas</td>
      </tr>
      <tr class="text2">
        <td>sin compromiso de permanencia</td>
        <td>sin compromiso de permanencia</td>
        <td>sin compromiso de permanencia</td>
      </tr>
      <tr class="text3">
        <td>welcome pack 19,90€</td>
        <td>welcome pack 19,90€</td>
        <td>welcome pack 19,90€</td>
      </tr>
      <tr class="center">
        <td><a href="#">inscríbete</a></td>
        <td><a href="#">inscríbete</a></td>
        <td><a href="#">inscríbete</a></td>
      </tr>
    </table>
    <address>
      Antonio Luis Domínguez Lebrón · "Programador" · 2019
    </address>
  </body>
</html>
