<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practicando fondo</title>
    <style type="text/css">
      body {
        background-color: lightblue;
        background-image: url(Imágenes/descarga.png);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: scroll;
        background: grey url(Imágenes/descarga.png) no-repeat right top}
      h1 {background-color: red}
      p {background-color: orange}
      div {background-color: green}

    </style>
  </head>
  <body>
    <h1>Ejemplo H1 red</h1>
    <p>Ejemplo P orange</p>
    <div class="">
      Ejemplo DIV green
    </div>
  </body>
</html>
